<view class="example-search">
  <t-search placeholder="搜索" />
</view>
<t-tabs defaultValue="{{0}}"  bind:change="onTabsChange" bind:click="onTabsClick">
  <t-tab-panel  label="视频" value="0" >
      <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{4}}" main-axis-gap="{{4}}">
      <view wx:for="{{ae}}" wx:key="index" bind:tap="toEdit" data-item="{{item}}">
        <image src="{{staticUrl + item.video_cover}}" mode="widthFix" class="grid-item"/>
        <text class="grid-item-text">{{item.title}}</text>
      </view>
    </grid-view>
  </t-tab-panel>
  <t-tab-panel  label="图片" value="1" >
    <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{4}}" main-axis-gap="{{4}}">
      <view wx:for="{{psd}}" wx:key="index" bind:tap="toPsdEdit" data-item="{{item}}">
        <image src="{{staticUrl + item.img_path}}" mode="widthFix" class="grid-item"/>
        <text class="grid-item-text">{{item.title}}</text>
      </view>
    </grid-view>
  </t-tab-panel>
</t-tabs>
<view style="height: 100rpx;"></view>
