<view class="container">
  <t-toast id="t-toast" />
      <t-input
        placeholder="请输入标题"
        value="{{title}}"
        bind:change="handleTitleInput"
        clearable
      />
    <t-cell title="选择 AEP 文件">
      <t-button
        theme="primary"
        bind:tap="chooseFile"
      >
        选择 AEP 文件
      </t-button>
      <view class="file-info">
        <text>{{fileName}}</text>
      </view>
    </t-cell>
    <t-cell>
      <t-button theme="primary" bind:tap="handleSubmit">提交</t-button>
    </t-cell>
</view>
