<view class="container">
  <t-toast id="t-toast" />
  <form bindsubmit="handleSubmit">
    <view class="form-item">
      <t-input
        label="标题"
        placeholder="请输入标题"
        value="{{title}}"
        bind:change="handleTitleInput"
        clearable
      />
    </view>
    <view class="form-item">
      <view class="file-upload">
        <t-button
          theme="primary"
          bind:tap="chooseFile"
        >
          选择 AEP 文件
        </t-button>
        
      </view>
      <view class="file-info">
          <text>{{fileName}}</text>
        </view>
    </view>
    <view class="form-item">
      <view class="file-upload">
        <t-button  theme="primary" bind:tap="handleSubmit">提交</t-button>
      </view>
    </view>
    
  </form>
</view>
